spring.datasource.url=jdbc:h2:mem:teoloblog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true